.home {
  &__wrapper {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 20px auto;
    font-size: 14px;
    align-items: flex-start;
    input {
      height: 20px;
      border-radius: 4px;
      &[type="submit"]{
        width: 100px;
        height: 30px;
        border-radius: 10px;
        box-shadow: 0px 1px 1px;
        border: 0;
      }
    }
    select {
      height: 30px;
    }
    .addSection__wrapper {
      display: flex;
      flex-direction: column;
      flex:1;
      margin: 0 20px;
    }
    .section-container {
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    .section-heading {
      font-size: 18px;
      padding: 10px 20px;
      border-bottom: 1px solid #ccc;
      margin: 0;
      font-weight: normal;
    }
  }
}

.addsection{
  &__wrapper{
      margin-bottom: 20px;
      .add-form {
          padding: 0 5px 15px;
          .details {
              display: flex;
              flex-direction: column;
              margin: 10px;
              label {
                  font-size: 10px;
              }
          }
          .error {
              color: #f00;
              display: block;
              margin: 10px;
          }
          .save-button {
              margin-left:10px;
          }
      }

  }
}