.companies {
    &__wrapper {
        display: flex;
        flex-direction: column;
        flex: 3;
        .cards {
            &__wrapper {
                display: flex;
                flex-direction: column;
                padding: 10px;
                .card {
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin: 10px 0;
                    header {
                        background-color: #ccc;
                        padding: 10px;
                        text-transform: capitalize;
                        color: #488fe5;
                        font-weight: bold;
                        font-size: 16px;
                    }
                    .details {
                        display: flex;
                        flex-direction: column;
                        margin: 10px;
                        label {
                            font-weight: bold;
                        }
                    }
                    footer {
                        background-color: #ccc;
                        padding: 10px;
                        text-transform: capitalize;
                        a {
                            color: #488fe5;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}