.details {
    &__wrapper {
        margin: 20px auto;
        width: 80%;
        font-size: 14px;
        .profile {
            border: 1px solid #ccc;
            border-bottom-width: 10px;
            border-radius: 5px;
            header {
                background-color: #ccc;
                padding: 10px 20px;
                color: #488fe5;
                font-size: 18px;
                font-weight: bold;
            }
            .details-container {
                display: flex;
                flex-direction: row;
                padding: 20px;
                .details {
                    margin: 10px 0;
                    display: flex;
                    flex-direction: column;
                    label {
                        margin-bottom: 5px;
                        font-weight: bold;
                    }
                }
                .company-details-container {
                    flex: 3;
                }
                .employees-details-container {
                    flex: 2;
                }
            }
        }
        .employees-container {
            border: 1px solid #ccc;
            border-bottom-width: 10px;
            border-radius: 5px;
            margin-top: 20px;
            header {
                background-color: #ccc;
                padding: 10px 20px;
                color: #488fe5;
                font-size: 18px;
                font-weight: bold;
            }
            .employee-details-container {
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                width: 50%;
                .employee-details {
                    border: 1px solid #ccc;
                    border-bottom-width: 10px;
                    border-radius: 5px;
                    margin: 20px 0;
                    header {
                        background-color: #ccc;
                        padding: 10px 20px;
                        color: #488fe5;
                        font-size: 18px;
                        font-weight: bold;
                    }
                    .address {
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        label {
                            font-weight: bold;
                            margin: 10px 0;
                        }
                    }
                }
            }
        }
    }
}